<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
                android:background="#142645">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goals"
        android:id="@+id/bGoals"
        android:width="85dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friends"
        android:id="@+id/bFriends"
        android:width="85dp"
        android:layout_alignTop="@+id/bGoals"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sync"
        android:id="@+id/bSync"
        android:width="85dp"
        android:layout_alignTop="@+id/bFriends"
        android:layout_centerHorizontal="true" />


    <ImageView
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:id="@+id/ivProfile"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textColor="#FFFFFF"/>

    <TableLayout
        android:id="@+id/tl1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="@+id/ivProfile">

        <TableRow
            android:id="@+id/tr1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:id="@+id/tvUserName"
                android:layout_below="@+id/ivProfile"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:textColor="#FFFFFF"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/etUserName"
                android:inputType="textPersonName"
                android:ems="10"
                android:textColor="#FFFFFF" >
                <requestFocus/>
            </EditText>

        </TableRow>

        <TableRow
            android:id="@+id/tr2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sex"
                android:id="@+id/tvSex"
                android:textColor="#FFFFFF"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etSex"
                android:layout_alignTop="@+id/tvSex"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/bGoals"
                android:layout_toRightOf="@+id/bGoals"
                android:layout_above="@+id/tvExercise"
                android:textColor="#ffff0011"/>

        </TableRow>

        <TableRow
            android:id="@+id/tr3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exercises"
                android:id="@+id/tvExercise"
                android:textColor="#FFFFFF"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etExercises"
                android:textColor="#ffff0011"/>

        </TableRow>

        <TableRow
            android:id="@+id/tr4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disabilities"
                android:id="@+id/tvDisabilities"
                android:textColor="#FFFFFF"
                android:layout_below="@+id/tvExercise"
                android:layout_alignEnd="@+id/tvUserName"
                android:layout_alignRight="@+id/tvUserName"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etDisabilities"
                android:textColor="#ffff0011"/>
        </TableRow>

        <TableRow
            android:id="@+id/tr5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/workoutLocations"
                android:id="@+id/tvWorkoutLocations"
                android:textColor="#FFFFFF"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etWorkoutLocations"
                android:textColor="#ffff0011"
                android:textSize="20sp"/>
        </TableRow>

        <TableRow
            android:id="@+id/tr6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/workoutLevel"
                android:id="@+id/tvWorkoutLevel"
                android:textColor="#FFFFFF"
                />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/easy"
                    android:id="@+id/rbEasy"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/medium"
                    android:id="@+id/rbMedium"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hard"
                    android:id="@+id/rbHard"/>
                    </RadioGroup>
                </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create"
                android:id="@+id/bUpdate"
                android:layout_column="0"/>
        </TableRow>

    </TableLayout>


</RelativeLayout>
