<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goals"
        android:id="@+id/bGoals"
        android:width="85dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friends"
        android:id="@+id/bFriends"
        android:width="85dp"
        android:layout_alignTop="@+id/bGoals"
        android:layout_alignParentEnd="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:id="@+id/button3"
        android:width="85dp"
        android:layout_alignTop="@+id/bFriends"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:id="@+id/tvUserName"
        android:layout_below="@+id/ivProfile"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:id="@+id/ivProfile"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sex"
        android:id="@+id/tvSex"
        android:layout_below="@+id/tvUserName"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercises"
        android:id="@+id/tvExercise"
        android:layout_below="@+id/tvSex"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disabilities"
        android:id="@+id/tvDisabilities"
        android:layout_below="@+id/tvExercise"
        android:layout_alignEnd="@+id/tvUserName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout Locations"
        android:id="@+id/tvWorkoutLocations"
        android:layout_below="@+id/tvDisabilities"
        android:layout_alignStart="@+id/tvDisabilities"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etUserName"
        android:layout_below="@+id/ivProfile"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/tvUserName"
        android:layout_above="@+id/tvSex"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etSex"
        android:layout_alignTop="@+id/tvSex"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/bGoals"
        android:layout_above="@+id/tvExercise"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etExercises"
        android:layout_alignEnd="@+id/etSex"
        android:layout_above="@+id/tvDisabilities"
        android:layout_below="@+id/etSex"
        android:layout_alignStart="@+id/etSex"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etDisabilities"
        android:layout_alignTop="@+id/tvDisabilities"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/button3"
        android:layout_above="@+id/tvWorkoutLocations"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etWorkoutLocations"
        android:layout_alignTop="@+id/tvWorkoutLocations"
        android:layout_alignEnd="@+id/etDisabilities"
        android:layout_alignStart="@+id/etDisabilities"
        android:layout_alignBottom="@+id/tvWorkoutLocations"/>

</RelativeLayout>
